{
  "name": "task-manager-cloud-lab",
  "version": "1.0.0",
  "description": "Task Manager - Laboratorio S13 Cloud",
  "main": "backend/backend.js",
  "scripts": {
    "start": "node backend/backend.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}